# My Application

Carmel Projects Boilerplate

Server side: node.js / express / IBM loopback 3
Client side: react.js, Modules: Grid,Dashboard

Todos:
1. replace all 'creatush' to your database name
2. change db name in datasources.json
3. try to run by running ./launch and going to url localhost:3000/admin/home
4. DO NOT PUSH ALL common/models/ INTO carmel-boilerplate - push into your own git. 
